================================================================================
ALGEBRA 1 WORKSHEET CATALOG
================================================================================

Generated: 2025-11-17 23:15:58
Total Topics: 23
Total Worksheets: 69 (3 difficulty levels each)

================================================================================
COVERAGE STATISTICS
================================================================================

Overall: 23/23 (100.0%)

By Type:
  Intro: 15/15 (100.0%)
  Graphing: 8/8 (100.0%)

================================================================================
WORKSHEETS BY UNIT
================================================================================

================================================================================
UNIT 1
================================================================================

Intro Worksheets:
--------------------------------------------------------------------------------

  • Combining Like Terms
    - Default problems: 10
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit1/Intro/Combining_Like_Terms_{difficulty}_{date}.pdf
    - Instructions: Simplify by combining like terms.

  • Evaluating an Expression
    - Default problems: 10
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit1/Intro/Evaluating_an_Expression_{difficulty}_{date}.pdf
    - Instructions: Evaluate each expression using the given value.

  • Exponents
    - Default problems: 12
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit1/Intro/Exponents_{difficulty}_{date}.pdf
    - Instructions: Evaluate each exponential expression.

  • Substitution of Variables
    - Default problems: 10
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit1/Intro/Substitution_of_Variables_{difficulty}_{date}.pdf
    - Instructions: Substitute the given value and solve.

  • Variables
    - Default problems: 10
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit1/Intro/Variables_{difficulty}_{date}.pdf
    - Instructions: Answer each question about variables.

================================================================================
UNIT 2
================================================================================

Intro Worksheets:
--------------------------------------------------------------------------------

  • Equations
    - Default problems: 10
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit2/Intro/Equations_{difficulty}_{date}.pdf
    - Instructions: Answer each question about equations.

  • Inputs and Outputs
    - Default problems: 10
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit2/Intro/Inputs_and_Outputs_{difficulty}_{date}.pdf
    - Instructions: Find the output or input using the given rule.

  • Linear Equation Word Problems
    - Default problems: 4
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit2/Intro/Linear_Equation_Word_Problems_{difficulty}_{date}.pdf
    - Instructions: Read each word problem carefully. Write an equation and solve for x.

  • Linear Equations
    - Default problems: 10
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit2/Intro/Linear_Equations_{difficulty}_{date}.pdf
    - Instructions: Solve for x. Show your work.

  • Property of Equality (add/subtract)
    - Default problems: 10
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit2/Intro/Property_of_Equality_add_subtract_{difficulty}_{date}.pdf
    - Instructions: Solve for x. Identify the property of equality used.

  • Property of Equality (mult/div)
    - Default problems: 10
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit2/Intro/Property_of_Equality_mult_div_{difficulty}_{date}.pdf
    - Instructions: Solve for x. Identify which property of equality you used.

  • Solving Equations with Variables on Both Sides
    - Default problems: 10
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit2/Intro/Solving_Equations_with_Variables_on_Both_Sides_{difficulty}_{date}.pdf
    - Instructions: Solve each equation with variables on both sides.

  • Solving Multi-Step Equations
    - Default problems: 10
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit2/Intro/Solving_Multi-Step_Equations_{difficulty}_{date}.pdf
    - Instructions: Solve each two-step equation. Show your work.

  • What Are Solutions?
    - Default problems: 10
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit2/Intro/What_Are_Solutions?_{difficulty}_{date}.pdf
    - Instructions: Determine if the value is a solution or find the solution.

================================================================================
UNIT 3
================================================================================

Graphing Worksheets:
--------------------------------------------------------------------------------

  • One-Step Inequalities
    - Default problems: 8
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit3/Graphing/One-Step_Inequalities_{difficulty}_{date}.pdf
    - Instructions: Solve each inequality and graph the solution on the number line.

================================================================================
UNIT 4
================================================================================

Graphing Worksheets:
--------------------------------------------------------------------------------

  • Line on a Coordinate Plane
    - Default problems: 6
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit4/Graphing/Line_on_a_Coordinate_Plane_{difficulty}_{date}.pdf
    - Instructions: Graph the line through the two given points.

  • Point-Slope Form
    - Default problems: 6
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit4/Graphing/Point-Slope_Form_{difficulty}_{date}.pdf
    - Instructions: Graph each line using the point-slope form y - y₁ = m(x - x₁).

  • Points on a Coordinate Plane
    - Default problems: 4
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit4/Graphing/Points_on_a_Coordinate_Plane_{difficulty}_{date}.pdf
    - Instructions: Plot each point on the coordinate plane. Label each point with its letter and coordinates.

  • Slope-Intercept Form
    - Default problems: 6
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit4/Graphing/Slope-Intercept_Form_{difficulty}_{date}.pdf
    - Instructions: Graph each line using the slope-intercept form y = mx + b.

  • Standard Form
    - Default problems: 6
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit4/Graphing/Standard_Form_{difficulty}_{date}.pdf
    - Instructions: Graph each line using the standard form Ax + By = C.

================================================================================
UNIT 5
================================================================================

Graphing Worksheets:
--------------------------------------------------------------------------------

  • Systems of Equations
    - Default problems: 4
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit5/Graphing/Systems_of_Equations_{difficulty}_{date}.pdf
    - Instructions: Graph both equations on the same coordinate plane. Find and label the intersection point.

Intro Worksheets:
--------------------------------------------------------------------------------

  • Systems of Equations
    - Default problems: 8
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit5/Intro/Systems_of_Equations_{difficulty}_{date}.pdf
    - Instructions: Solve each system of equations. Show your work.

================================================================================
UNIT 11
================================================================================

Graphing Worksheets:
--------------------------------------------------------------------------------

  • Using Vertex Form
    - Default problems: 4
    - Difficulty levels: Easy, Medium, Hard
    - File pattern: Unit11/Graphing/Using_Vertex_Form_{difficulty}_{date}.pdf
    - Instructions: Graph the parabola and identify the vertex.

================================================================================
GENERATED FILES
================================================================================

Unit 1:
  Intro/ (15 files)
    - Combining_Like_Terms_easy_20251117.pdf (93.5 KB)
    - Combining_Like_Terms_hard_20251117.pdf (93.6 KB)
    - Combining_Like_Terms_medium_20251117.pdf (93.5 KB)
    - Evaluating_an_Expression_easy_20251117.pdf (93.6 KB)
    - Evaluating_an_Expression_hard_20251117.pdf (93.7 KB)
    - Evaluating_an_Expression_medium_20251117.pdf (93.7 KB)
    - Exponents_easy_20251117.pdf (93.5 KB)
    - Exponents_hard_20251117.pdf (93.5 KB)
    - Exponents_medium_20251117.pdf (93.5 KB)
    - Substitution_of_Variables_easy_20251117.pdf (93.6 KB)
    - Substitution_of_Variables_hard_20251117.pdf (93.7 KB)
    - Substitution_of_Variables_medium_20251117.pdf (93.6 KB)
    - Variables_easy_20251117.pdf (93.9 KB)
    - Variables_hard_20251117.pdf (93.9 KB)
    - Variables_medium_20251117.pdf (93.9 KB)

Unit 11:
  Graphing/ (3 files)
    - Using_Vertex_Form_easy_20251117.pdf (264.8 KB)
    - Using_Vertex_Form_hard_20251117.pdf (389.5 KB)
    - Using_Vertex_Form_medium_20251117.pdf (399.9 KB)

Unit 2:
  Intro/ (27 files)
    - Equations_easy_20251117.pdf (93.8 KB)
    - Equations_hard_20251117.pdf (94.0 KB)
    - Equations_medium_20251117.pdf (93.9 KB)
    - Inputs_and_Outputs_easy_20251117.pdf (93.7 KB)
    - Inputs_and_Outputs_hard_20251117.pdf (93.7 KB)
    - Inputs_and_Outputs_medium_20251117.pdf (93.8 KB)
    - Linear_Equation_Word_Problems_easy_20251117.pdf (94.1 KB)
    - Linear_Equation_Word_Problems_hard_20251117.pdf (94.2 KB)
    - Linear_Equation_Word_Problems_medium_20251117.pdf (94.1 KB)
    - Linear_Equations_easy_20251117.pdf (93.5 KB)
    - Linear_Equations_hard_20251117.pdf (93.6 KB)
    - Linear_Equations_medium_20251117.pdf (93.6 KB)
    - Property_of_Equality_add_subtract_easy_20251117.pdf (93.7 KB)
    - Property_of_Equality_add_subtract_hard_20251117.pdf (93.7 KB)
    - Property_of_Equality_add_subtract_medium_20251117.pdf (93.7 KB)
    - Property_of_Equality_mult_div_easy_20251117.pdf (93.7 KB)
    - Property_of_Equality_mult_div_hard_20251117.pdf (93.8 KB)
    - Property_of_Equality_mult_div_medium_20251117.pdf (93.8 KB)
    - Solving_Equations_with_Variables_on_Both_Sides_easy_20251117.pdf (93.6 KB)
    - Solving_Equations_with_Variables_on_Both_Sides_hard_20251117.pdf (93.6 KB)
    - Solving_Equations_with_Variables_on_Both_Sides_medium_20251117.pdf (93.6 KB)
    - Solving_Multi-Step_Equations_easy_20251117.pdf (93.6 KB)
    - Solving_Multi-Step_Equations_hard_20251117.pdf (93.7 KB)
    - Solving_Multi-Step_Equations_medium_20251117.pdf (93.7 KB)
    - What_Are_Solutions_easy_20251117.pdf (93.8 KB)
    - What_Are_Solutions_hard_20251117.pdf (94.0 KB)
    - What_Are_Solutions_medium_20251117.pdf (94.0 KB)

Unit 3:
  Graphing/ (3 files)
    - One-Step_Inequalities_easy_20251117.pdf (184.3 KB)
    - One-Step_Inequalities_hard_20251117.pdf (192.6 KB)
    - One-Step_Inequalities_medium_20251117.pdf (184.5 KB)

Unit 4:
  Graphing/ (15 files)
    - Line_on_a_Coordinate_Plane_easy_20251117.pdf (315.0 KB)
    - Line_on_a_Coordinate_Plane_hard_20251117.pdf (358.1 KB)
    - Line_on_a_Coordinate_Plane_medium_20251117.pdf (372.4 KB)
    - Point-Slope_Form_easy_20251117.pdf (363.3 KB)
    - Point-Slope_Form_hard_20251117.pdf (362.8 KB)
    - Point-Slope_Form_medium_20251117.pdf (359.5 KB)
    - Points_on_a_Coordinate_Plane_easy_20251117.pdf (279.4 KB)
    - Points_on_a_Coordinate_Plane_hard_20251117.pdf (371.4 KB)
    - Points_on_a_Coordinate_Plane_medium_20251117.pdf (284.1 KB)
    - Slope-Intercept_Form_easy_20251117.pdf (347.8 KB)
    - Slope-Intercept_Form_hard_20251117.pdf (344.2 KB)
    - Slope-Intercept_Form_medium_20251117.pdf (342.5 KB)
    - Standard_Form_easy_20251117.pdf (343.9 KB)
    - Standard_Form_hard_20251117.pdf (347.3 KB)
    - Standard_Form_medium_20251117.pdf (356.0 KB)

Unit 5:
  Graphing/ (3 files)
    - Systems_of_Equations_easy_20251117.pdf (385.5 KB)
    - Systems_of_Equations_hard_20251117.pdf (395.1 KB)
    - Systems_of_Equations_medium_20251117.pdf (389.7 KB)
  Intro/ (3 files)
    - Systems_of_Equations_easy_20251117.pdf (93.6 KB)
    - Systems_of_Equations_hard_20251117.pdf (93.7 KB)
    - Systems_of_Equations_medium_20251117.pdf (93.7 KB)

================================================================================
QUICK REFERENCE - TOPIC CODES
================================================================================

Unit 1 - Basics:
  • Variables, Exponents, Evaluating Expressions
  • Substitution, Combining Like Terms

Unit 2 - Equations:
  • Equations Intro, Inputs/Outputs, Solutions
  • Variables on Both Sides, Property of Equality
  • Multi-Step Equations, Linear Equations

Unit 3 - Inequalities:
  • One-Step Inequalities

Unit 4 - Linear Equations (Two Variables):
  • Graphing Points, Lines, Slope-Intercept
  • Point-Slope Form, Standard Form

Unit 5 - Systems of Equations:
  • Systems of Equations (Intro & Graphing)

Unit 11 - Quadratic Functions:
  • Graphing Parabolas